{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yanginradar",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Environment variables (FIRMS_MAP_KEY, SUPABASE_*, CRON_SECRET) Cloudflare
  // dashboard'dan "Worker > Settings > Variables and Secrets" altında eklenecek.
  // Yerelde .dev.vars dosyası kullanılır (git'e gitmez).
}
