{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yanginradar",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "NEWS_CACHE",
      "id": "a99ab4ebed0d46cb8dbeba4d4ce0c2df"
    }
  ]
  // Environment variables (FIRMS_MAP_KEY, SUPABASE_*, CRON_SECRET,
  // NEXT_PUBLIC_GSC_VERIFICATION) Cloudflare dashboard'dan
  // "Worker > Settings > Variables and Secrets" altında eklenecek.
  // Yerelde .dev.vars dosyası kullanılır (git'e gitmez).
}
